plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.15'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.1.1'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.12.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.example.itextpdf5andicepdfviewertest'
    mainClass = 'com.example.itextpdf5andicepdfviewertest.JavaFXPDFViewer'
}

javafx {
    version = '17.0.14'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.itextpdf:itextpdf:5.5.13.4'
    implementation 'com.github.pcorless.icepdf:icepdf-core:7.2.4_P01'
    implementation 'com.github.pcorless.icepdf:icepdf-viewer:7.2.4_P01'

    implementation 'com.itextpdf:itextpdf:5.5.13.4:javadoc'
    implementation 'com.itextpdf:itextpdf:5.5.13.4:sources'
    implementation 'com.github.pcorless.icepdf:icepdf-core:7.2.4_P01:javadoc'
    implementation 'com.github.pcorless.icepdf:icepdf-core:7.2.4_P01:sources'
    implementation 'com.github.pcorless.icepdf:icepdf-viewer:7.2.4_P01:javadoc'
    implementation 'com.github.pcorless.icepdf:icepdf-viewer:7.2.4_P01:sources'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}