plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.gluonhq.gluonfx-gradle-plugin' version '1.0.26'
}

repositories {
    mavenCentral()
    maven {
        url 'https://nexus.gluonhq.com/nexus/content/repositories/releases'
    }
}

mainClassName = 'com.gluonapplication.GluonApplicationRunner'

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

dependencies {
    implementation 'com.github.pcorless.icepdf:icepdf-core:7.2.4_P01'
    implementation 'com.github.pcorless.icepdf:icepdf-viewer:7.2.4_P01'
}

javafx {
    version = '17.0.14'
    modules = ['javafx.controls']
}

gluonfx {
    // target = 'android' // Uncomment to enable Android
    appIdentifier = 'com.gluonapplication.GluonApplicationRunner';

    compilerArgs = ["--allow-incomplete-classpath", "--no-fallback"/*, "-H:+GenerateBuildArtifactsFile"*/]
    // nativeImageArgs maven name
    linkerArgs = []
    runtimeArgs = []

    attachConfig {
        version = "4.0.22"
        services 'display', 'lifecycle', 'statusbar', 'storage'
    }
}

//tasks.withType(JavaExec) {
//    jvmArgs = ["-Djava.home=D:\\Programs\\graalvm-jdk-22_windows-x64_bin"]
//}

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(17)
//    }
//}